% LaTeX resume using res.cls
\documentclass[margin]{res}
\usepackage{bibentry} % for publications
\usepackage{url}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font
\setlength{\textwidth}{5.1in} % set width of text portion

\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

\begin{document}

% Center the name over the entire width of resume:
 \moveleft.5\hoffset\centerline{\huge Caglayan Dicle}
% Draw a horizontal line the whole width of resume:
 \moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip
% address begins here
% Again, the address lines must be centered over entire width of resume:
 \moveleft.5\hoffset\centerline{\vphantom{100 Pier 4 Blvd. Unit 404,} Boston, MA}
 \moveleft.5\hoffset\centerline{cdicle at gmail.com }
 \moveleft.5\hoffset\centerline{\url{http://www.caglayandicle.com}}


\begin{resume}

\section{SUMMARY} Computer Vision Engineer with solid experience in both classical and modern (deep learning based) methods.
%\section{RESEARCH \\ INTEREST}
%{\sl Field:} Computer vision, machine learning, deep learning. \\
%{\sl Focus:} Image and video understanding, dynamical systems, optimization. \\


\section{EDUCATION}
	{\bf Northeastern University}, Boston, USA \hfill 2016 \\
	{\sl PhD., Computer \& Electrical Engineering} \\
	{\bf Bogazici University},Istanbul, Turkey \hfill 2007 \\
	{\sl MS., Systems \& Control Engineering} \\
	{\bf Yeditepe University}, Istanbul, Turkey \hfill  2004\\
	{\sl BS., Computer Engineering}


\section{RESEARCH \\ EXPERIENCE}

{\bf Phimentum}, Boston, USA \hfill April 2019 - Present \\
{\sl Cofounder, Chief Scientist Officer }
 	\begin{itemize}  \itemsep -2pt %reduce space between items
	      \item Developed the proprietary machine learning algorithm for Cephalometric Xray analysis.
        \end{itemize}

{\bf nuTonomy}, Boston, USA \hfill January 2018 - Present \\
{\sl Senior Research Scientist }
 	\begin{itemize}  \itemsep -2pt %reduce space between items
	      \item Helping the autonomous vehicle perceive it's environment.
        \end{itemize}

{\bf Shutterstock}, Cambridge, USA \hfill July 2017 - December 2017 \\
{\sl Computer Vision Engineer }
 	\begin{itemize}  \itemsep -2pt %reduce space between items
	      \item Founding member of Shutterstock Boston office.
	      \item Improved face detection and face attribute analysis.
	      \item Automated detection of several issues in contributor submitted content.
        \end{itemize}

{\bf Ditto Labs}, Cambridge, USA \hfill Sep 2016 - June 2017 \\
{\sl Computer Vision Engineer }
 	\begin{itemize}  \itemsep -2pt %reduce space between items
	      \item Implemented state-of-the-art deep network for face, gender and age detection.
	      \item Developed new generation logo detection and recognition system.
        \end{itemize}

{\bf Northeastern University}, Boston, USA \hfill Sep 2009 - Sep 2016 \\
{\sl Research Assistant}
 	\begin{itemize}  \itemsep -2pt %reduce space between items
	      \item Performed research on dynamics for video analysis.
	      \item Proposed user friendly and mathematically well founded techniques for different scenarios.
        \end{itemize}

{\bf Mitsubishi Electric Research}, Cambridge, USA \hfill May 2015 - Aug 2015 \\
{\sl Intern}
	\begin{itemize}  \itemsep -2pt %reduce space between items
                \item Proposed a new algorithm for crowd analysis using dynamical systems (Patented).
                \end{itemize}


{\bf Disney Research Boston}, Cambridge, USA \hfill Mar 2014 - Sep 2014 \\
{\sl Lab Associate }
	\begin{itemize}  \itemsep -2pt %reduce space between items
                \item Improved and tech-transferred a novel object tracking algorithm to a Disney Park project (First tech-transfer from Disney Cambridge).
       \end{itemize}

{\bf Disney Research Boston}, Cambridge, USA \hfill May 2013 - Sep 2013 \\
{\sl Lab Associate }
	\begin{itemize}  \itemsep -2pt %reduce space between items
                \item Developed two multiple object tracking algorithms.
       \end{itemize}

%\newpage

{\bf Mitsubishi Electric Research}, Cambridge, USA \hfill Feb 2008 - Feb 2009 \\
{\sl Intern }
	\begin{itemize}  \itemsep -2pt %reduce space between items
                \item Implemented a real time face tracking recognition system using a PTZ camera. Compared MERL Face Recognizer with state-of-the-art.
                \end{itemize}

%{\bf MS Thesis, Bogazici University}, Istanbul, Turkey \hfill  Feb 2006 - Nov 2007 \\
%{\sl Graduate Student \hfill Advisor: Prof. Bulent Sankur }
%	\begin{itemize}  \itemsep -2pt %reduce space between items
%                \item Texture based hand tracking. LBP and Meanshift based tracking algorithm.
%                \end{itemize}

% {\bf eNTERFACE 2007}, Istanbul, Turkey \hfill Jul 2007 - Aug 2007 \\
% {\sl Research Student \hfill Advisor: Berna Erol }
%	\begin{itemize}  \itemsep -2pt %reduce space between items
%                \item Application development for Mobile Phone Based Gesture Recognition.
%                \end{itemize}

 %{\bf BS Thesis, Yeditepe University}, Istanbul, Turkey \hfill  Feb 2004 - Jul 2004 \\
%{\sl Undergraduate Student \hfill Advisor: Prof. Bulent Sankur }
 %\begin{itemize}  \itemsep -2pt %reduce space between items
 %               \item Face Detection. Comparison of PCA and SVM based techniques.
 %              \end{itemize}

%\bibliographystyle{plain}
%\nobibliography{dene_pub}



\section{TEACHING \\ EXPERIENCE}
	{\bf EECE 2560 Spring 2016} - Fundamentals of Engineering Algorithms (Instructor). \\
	{\bf EECE 2560 Fall 2015} - Fundamentals of Engineering Algorithms (TA). \\
	{\bf EECE 2520 Spring 2015} - Fundamentals of Linear Systems (TA). \\
	{\bf EECE 5626 Fall 2014} - Image Processing and Pattern Recognition (TA).


\section{PUBLICATIONS}
              % TODO: Do following with bibtex.
             % C.Dicle, J. Bento, N. Derbinsky, C. Mathy, J. Yedidia. Are there multi-object tracking algorithms that perform well in both realistic and fundamental exactly-solvable settings? {\sl In review.} \\ \\
             C. Dicle. Leveraging Dynamics in Computer Vision Problems: User Friendly and Theoretically Sound Tools. {\sl PhD Thesis, Northeastern University 2016}. \\ \\
             C. Dicle, H. Mansour, D. Tian, M. Benosman, A. Vetro. Robust Low Rank Dynamic Mode Decomposition for Compressed Domain Crowd and Traffic Flow Analysis. {\sl ICME 2016}. ({\bf Oral - Top 15\%}) \\ \\
             C. Dicle, B. Yilmaz , O.I. Camps, and M. Sznaier. Solving Temporal Puzzles. {\sl CVPR 2016}. \\ \\
             Y. Wang, C. Dicle, O.I. Camps, and M. Sznaier. Self Scaled Regularized Robust Regression. {\sl CVPR 2015}. \\ \\
	     C. Dicle, O.I. Camps, and M. Sznaier. The Way They Move: Tracking Targets with Similar Appearance. {\sl ICCV 2013}. ({\bf Oral - Top 3\%}) \\ \\
	     M. Ayazoglu, B. Li, C. Dicle, M. Sznaier, and O.I. Camps. Dynamic subspace-based coordinated multicamera tracking. {\sl ICCV 2011}.

\section{PATENTS}
		H. Mansour, C. Dicle, D. Tian, M. Benosman, and A. Vetro. Method and System for Segmenting Pedestrian Flows in Videos, {\sl US Patent 9,600,896}.










%\clearpage


%\section{RECOGNIZED \\ PROJECTS}
%
%	       {\bf Face, Gender and Age Detection},  \\
%                {\sl at Ditto}
%                \begin{itemize}  \itemsep -2pt %reduce space between items
%                \item Implemented a state-of-the-art deep network for face, gender and age detection.
%                \end{itemize}
%
%	        {\bf Crowd Analysis},  \\
%                {\sl at MERL}
%                \begin{itemize}  \itemsep -2pt %reduce space between items
%                \item Developed a novel dynamical systems based method to analyze crowd videos.
%                \item Patent pending.
%                \end{itemize}
%
%
%		{\bf Real-time Robust Tracking,} \\
%		{\sl at Disney Research}
%		\begin{itemize}  \itemsep -2pt %reduce space between items
%                \item Designed a parallelized fast general purpose point tracker.
%                \item Deployed to a recent Disney Research project.
%                \end{itemize}
%
%                {\bf Drone Tracking},   \\
%                {\sl at Northeastern University}
%                \begin{itemize}  \itemsep -2pt %reduce space between items
%                \item Implemented a tracker that tracks an object in the crowd via an autonomous quadcopter.
%                \item Have been demoed to hundreds of Northeastern University visitors.
%                \end{itemize}
%
%                {\bf Active Face Recognition},  \\
%                {\sl at MERL}
%                \begin{itemize}  \itemsep -2pt %reduce space between items
%                \item Implemented an active face tracking and recognition system using PTZ camera.
%                \item Have been demoed to Mitsubishi Electric Japan Executives.
%                \end{itemize}

%\section{REFERENCES}
%\begin{tabular}{lll}
%Prof. Octavia Camps & Northeastern University & camps@coe.neu.edu \\
%Mike Jones & Mitsubishi Electric Research (MERL) & mjones@merl.com \\
%Jennifer Dy & Northeastern University & jdy.ece@gmail.com \\
%\end{tabular} \\ \\
%More references are available upon request.

\section{AWARDS}
                 \begin{itemize}  \itemsep -2pt
		\item Winner of 3MT Competition at ICME 2016.
	        \item Yaman Yener Scholarship for 2015 - 2016 academic year.
                \item TA/RAship Grants between Fall 2009-Fall 2016.
                \end{itemize}

\section{MEDIA \\ COVERAGE}
        \begin{itemize}  \itemsep -2pt
	\item CNNTurk (5N1K) - Harvard Special Episode, Successful Turks living in Boston. (One of the most reputable national Turkish news show). Jan 2017.
	\item Boston Globe  - Northeastern developing high-tech security devices. October 2011.
	\item Mathworks - Northeastern students fly an AR-Drone using MATLAB. July 2011.
	\end{itemize}


\section{PROTOTYPING \& \\ DEVELOPMENT}
		\begin{itemize}  \itemsep -2pt
	         \item {\bf Languages:} Python, C++, Matlab.
	       \item {\bf Toolboxes:}  OpenCV, Keras, Theano, Caffe, VLFeat, Armadillo, CVX.
                \item {\bf Platforms:} Mac OS X, Linux, AWS.
        		\end{itemize}




\clearpage


%\input{cdicle_prs}






\end{resume}



\end{document}
