\documentclass[margin]{res}
\usepackage{bibentry} % for publications
\usepackage{url}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\setlength{\textwidth}{5.1in} % set width of text portion

\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

\begin{document}

% Center the name over the entire width of resume:
 \moveleft.5\hoffset\centerline{\huge Caglayan Dicle}
% Draw a horizontal line the whole width of resume:
 \moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip
% address begins here
% Again, the address lines must be centered over entire width of resume:
 \moveleft.5\hoffset\centerline{100 Pier 4 Blvd. Unit 404, Boston, MA 02210}
 \moveleft.5\hoffset\centerline{cdicle@gmail.com }
 \moveleft.5\hoffset\centerline{\url{http://www.coe.neu.edu/~cdicle}}


\begin{resume}

\section{PERSONAL \\ RESEARCH \\ STATEMENT} 

My research is focused on Computer Vision and Machine Learning. My experience spanned problems with both visual and temporal dimensions. I worked on 

In particular, my interest has been understanding temporal relations in Video Analysis problems. To that end, I worked on efficient Linear Dynamic Systems based algorithms to model those temporal relations. I explored the underlying dynamic simplicity in the seemingly complex data which established a strong prior in various real world problems. 

Many Computer Vision tasks deal with data, such as video or image sequences, that are highly dynamic and temporally coherent in content. Some hallmark examples may include tracking, activity recognition, video segmentation, pose estimation ...etc. Being a very high dimensional temporal sequence, videos capture tremendous amount of visual information, which algorithms benefit through discriminative visual features. In common cases, visual cues are discriminative enough that frameworks can distinguish competing hypothesis relying only on visual information and disregarding or underutilizing temporal relations. In many other cases, the choice of underutilized dynamics leads to fatigue in the algorithm performance.

In my thesis, I advocated proper utilization of dynamics in the data and highlight circumstances where such proper usage makes significant difference. I illustrated user-friendly and theoretically sound tools to capture the temporal relations of the data which improves state-of-the-art in respective applications. I particularly tackled multi object tracking, crowd video segmentation, image sequencing and pose estimation problems. 

Our multi object tracking work focused on instances where objects look very similar or alike, and they have complicated motion, such as juggling red balls in the air. Our ICCV 2013 paper proposed a practical solution to associate tracks for circumstances where objects get occluded, leave the frame and come back, camera is moving and measurements are noisy. The technique was based on extracting the simplest dynamic signatures of the objects' motions and matching them throughout the video. Having been presented as an oral paper, our work received good attention and lead the way for several other multi object tracking papers from other groups where dynamics are utilized better to leverage the state-of-the-art. 

In image sequencing problem, we have employed the dynamics simplicity prior to time-sort a shuffled sequence of images. We have illustrated a recent mathematical tool, namely atomic norm, which reduces the complexity of the original combinatorial problem and enables use of motion priors. Similarly in a recent crowd video segmentation task, we used Koopman operator based modeling and clustering framework that segments the dynamics of crowd scenes in the compressed (MPEG) domain. We showed that our proposed algorithm successfully groups the regions of the scene that have similar motion behavior in a notoriously noisy domain. 

During my PhD, I co-lead a master thesis on a pose estimation problem, where we employed the dynamic simplicity prior in a smart breadth-first search paradigm to eliminate multiple skeleton hypothesis. The results showed that our algorithm is able to reduce the number of hypothesis by several magnitudes of order and obtain close to real time search performance. In a second master thesis we applied similar ideas to Natural Language. We treated pose estimation problem as a sequence of words and modeled the dynamics of that language.

As I mentioned previously, my solutions relied on the rich literature from Linear Dynamical Systems. My common strategy has been modeling the data with simplest set of models by exploiting the temporal invariances. I believe there are multiple venues that can enjoy the idea of temporal invariances, one of them being the Recurrent Neural Networks. Having a renewed interest in Recurrent Architectures, I see opportunities to better exploit temporal invariances via a renewed study of connections to Linear Dynamical Systems. I consider this would lead to faster trainable, predictable models which would have significant impact not only on Computer Vision but also in many branches of engineering research. 

%n that sense, my philosophy highly resembles the Convolution Neural Networks, where neurons exploit the spatial invariances in the data and multiple layers of convolutions are combined to explain the overall spatial relations. Having such resemblance, Convolutional Neural Networks can only work with fixed-length data whereas a dynamical system is expected to operate on variable-length data. The go-to tool in Neural Networks has been flavors of Recurrent Neural Networks to handle variable-length data, most notably Long-Short Term Memory networks. Besides all the renewed interest on Convolutional Neural Networks over last few years, Recurrent Neural Networks has just recently been picked up by Computer Vision community and they have not enjoyed as well theoretical progress as Convolutional Neural Networks did. 

%I believe current Recurrent Neural Networks do not utilize the temporal invariances as well as Convolutional Neural Networks utilize the spatial invariances. I also believe it is possible to design such Neural Network architectures by analyzing their connections with Linear Dynamical Systems. I consider this would lead to faster trainable, predictable models which would have significant impact not only on Computer Vision but also in many branches of engineering research. 

I am looking forward pursue avenues of such new ideas with creative teammates. 

%I feel proud of my research being in very close proximity to real world problems. In our lab, we are in tight collaboration with Cleveland Airport TSA and we have been continuously developing,  deploying and testing our code on-site at Cleveland. As a part of ALERT program, I am a member of the team which seeks answers for {\sl in-the-exit} and {\sl tag-and-track} problems for airport security. 

%I am also proud of my projects which got recognized in several media. The {\sl Drone Tracking} project appeared in Matlab's and Boston Globe's webpages, where we tracked a face, a person, in the crowd  using an UAV. My other project {\sl Active Face Recognition} which I developed at Mitsubishi Electric Research (MERL) during my internship, received good recognition in the company,too. It was demoed to Mitsubishi Japan Executives and important visitors.

%Overall, I believe as a PhD candidate, I hold a well balance of theory and practice. I have experience on real problems with real-time requirements, and I keep a good eye on state-of-art. 

%I hope my experience and research align well with Toyota InfoTechnology's projects. I am looking forward to taking a part in your innovation. \\ 



Sincerely yours, \\



\hfill Caglayan Dicle

\end{resume}
\end{document}